<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ExposeExternalInternals>True</ExposeExternalInternals>
		<Configurations>Debug;Release;Test;NGDebug;NGRelease</Configurations>
		<IsNGDev Condition="$(Configuration) == 'NGDebug' OR $(Configuration) == 'NGRelease'">True</IsNGDev>
	</PropertyGroup>

	<!-- COLLECTION_VERIFY_STRUCTURE -->
	<!--<PropertyGroup Condition="$(Configuration) == 'DEBUG' OR $(Configuration) == 'TEST'">
		<DefineConstants>$(DefineConstants);COLLECTION_VERIFY_STRUCTURE</DefineConstants>
	</PropertyGroup>-->

  <PropertyGroup Condition="$(Configuration) == 'NGRelease'">
    <Optimize>true</Optimize>
  </PropertyGroup>

	<PropertyGroup Condition="$(IsNGDev) != True">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsNGDev) == True">
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(Publish) == True AND $(IsNGDev) != True">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;net48;netstandard2.0</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="System\ListDictionary.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Range.Specialization.tt">
		  <LastGenOutput>Range.Specialization.cs</LastGenOutput>
		  <Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Interval.Specialization.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>Interval.Specialization.cs</LastGenOutput>
		</None>
		<None Update="Text\Parser.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Parser.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Interval - Copy.Specialization.cs">
	    <DependentUpon>Interval.Specialization.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Interval.Specialization.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Interval.Specialization.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Range.Specialization.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Range.Specialization.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Text\Parser.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Parser.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>