<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\zaaml.snk</AssemblyOriginatorKeyFile>
		<ErrorReport>prompt</ErrorReport>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Debug;Release;Test</Configurations>    
	</PropertyGroup>

</Project>