<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Zaaml.UI.Controls.Docking</RootNamespace>
		<UseWPF>true</UseWPF>
		<ExposeExternalInternals>True</ExposeExternalInternals>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild >true</GeneratePackageOnBuild>
		<TargetFrameworks>net5.0-windows;netcoreapp3.1;net48</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\PresentationCore\Zaaml.PresentationCore.csproj" />
		<ProjectReference Include="..\UI\Zaaml.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>