<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ExposeExternalInternals>True</ExposeExternalInternals>
		<Configurations>Debug;Release;Test;ReleaseSourceGenerator</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net5.0;netcoreapp3.1;net48;netstandard2.0</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Automata\Automata.Process.ExecutionPathQueueCollectionBuilder.Dfa.dev.cs" />
		<Compile Remove="System\ListDictionary.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Automata\Automata.Builder.Quantifier.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Automata.Builder.Quantifier.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Automata\Automata.Builder.Quantifier.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>Automata.Builder.Quantifier.cs</LastGenOutput>
		</None>
		<None Update="Grammar\Grammar.ParserRule.BindFactory.btt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Grammar.ParserRule.BindFactory.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>