<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ExposeExternalInternals>True</ExposeExternalInternals>
		<Configurations>Debug;Release;Test;NGDebug;NGRelease</Configurations>
		<IsNGDev Condition="$(Configuration) == 'NGDebug' OR $(Configuration) == 'NGRelease'">True</IsNGDev>
	</PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'NGRelease'">
    <Optimize>true</Optimize>
  </PropertyGroup>

	<PropertyGroup Condition="$(IsNGDev) != True">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsNGDev) == True">
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(Publish) == True AND $(IsNGDev) != True">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;net48;netstandard2.0</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NGDebug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Automata\Automata.Process.ExecutionPathQueueCollectionBuilder.Dfa.dev.cs" />
		<Compile Remove="System\ListDictionary.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Automata\Automata.Builder.Quantifier.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Automata.Builder.Quantifier.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Automata\Automata.Builder.Quantifier.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>Automata.Builder.Quantifier.cs</LastGenOutput>
		</None>
		<None Update="Grammar\Grammar.ParserRule.BindFactory.btt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Grammar.ParserRule.BindFactory.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>