<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ExposeExternalInternals>True</ExposeExternalInternals>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$(Publish) == True">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;net48;netstandard2.0</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Automata\Automata.Process.ExecutionPathQueueCollectionBuilder.Dfa.dev.cs" />
		<Compile Remove="Grammar\Grammar.ParserRule.BindFactory.cs" />
		<Compile Remove="System\ListDictionary.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Grammar\Grammar.ParserRule.BindFactory.btt" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>