<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<UseWPF>true</UseWPF>
		<ThemePart>true</ThemePart>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Zaaml.Themes.UI.Artboard</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;net48</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\..\..\PresentationCore\Zaaml.PresentationCore.csproj" />
		<ProjectReference Include="..\Themes.Metro\Zaaml.Themes.Metro.csproj" />
		<ProjectReference Include="..\..\..\UI.Artboard\Zaaml.UI.Artboard.csproj" />
		<ProjectReference Include="..\..\..\UI\Zaaml.UI.csproj" />
		<ProjectReference Include="..\Themes.Metro.UI\Zaaml.Themes.Metro.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Zaaml.Themes.Metro.UI.Artboard.ThemePart.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Zaaml.Themes.Metro.UI.Artboard.ThemePart.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\Artboard\ArtboardItemsPresenter.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Styles\Artboard\ArtboardItem.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>