<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<UseWPF>true</UseWPF>
		<ExposeExternalInternals>True</ExposeExternalInternals>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;net48</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>	

	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\Platform\Zaaml.Platform.csproj" />
		<ProjectReference Include="..\PresentationCore\Zaaml.PresentationCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Decorators\Trapezoid.cs" />
		<Compile Remove="WindowEx.cs" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(RebuildWithDefaultTheme)'=='True'">
			<ItemGroup>
				<Resource Include="Themes\Default\*.zip" />
			</ItemGroup>
		</When>
		<Otherwise>
		</Otherwise>
	</Choose>

	<!-- Include Default Theme Resources -->
	<Target Name="DefaultTheme">
		<ItemGroup>
			<TempResource Include="..\Themes.Metro\Styles\Controls\**\*.xaml" Exclude="..\Themes.Metro\Styles\Controls\**\*.SL.xaml" />

			<Resource Include="@(TempResource)">
				<Link>Themes\Default\Styles\Controls\%(RecursiveDir)%(Filename)%(Extension)</Link>
			</Resource>

			<TempResource Remove="@(TempResource)" />
			<TempResource Include="..\Themes.Metro\Skins\Office\**\*.xaml" Exclude="..\Themes.Metro\Skins\Office\**\*.SL.xaml" />

			<Resource Include="@(TempResource)">
				<Link>Themes\Default\Skins\Office\%(RecursiveDir)%(Filename)%(Extension)</Link>
			</Resource>

			<TempResource Remove="@(TempResource)" />
			<TempResource Include="..\Themes.Metro\Skins\*.Shared.xaml" />

			<Resource Include="@(TempResource)">
				<Link>Themes\Default\Skins\%(RecursiveDir)%(Filename)%(Extension)</Link>
			</Resource>

			<TempResource Remove="@(TempResource)" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<PrepareForBuildDependsOn>
			DefaultTheme;
			$(PrepareForBuildDependsOn) 
		</PrepareForBuildDependsOn>
	</PropertyGroup>
</Project>