<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<UseWPF>true</UseWPF>
		<ThemePart>true</ThemePart>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Zaaml.Themes.UI</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net5.0-windows;netcoreapp3.1;net48</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\..\..\PresentationCore\Zaaml.PresentationCore.csproj" />
		<ProjectReference Include="..\Themes.Metro\Zaaml.Themes.Metro.csproj" />
		<ProjectReference Include="..\..\..\UI\Zaaml.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Zaaml.Themes.Metro.UI.ThemePart.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Zaaml.Themes.Metro.UI.ThemePart.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\Decorators\PopupShadowChrome.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Styles\DropDownItems\DropDownTreeViewSelectionPresenter.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Styles\Editors\TextEditor.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Styles\Editors\DropDownTreeViewEditor.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Styles\Editors\DropDownListViewEditor.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Styles\SplitView\SplitViewControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Styles\TableView\TableViewControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Styles\TableView\TableViewItemsPresenter.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

</Project>