<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<RootNamespace>Zaaml.Theming</RootNamespace>
		<AssemblyName>Zaaml.Themes.Metro</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\..\..\PresentationCore\Zaaml.PresentationCore.csproj" />
		<ProjectReference Include="..\..\..\UI\Zaaml.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.3.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(CombineTheme) == 'true'">
		<Resource Include="..\ThemeParts\$(TargetFramework)\*.themepart.zip" />
		<Resource Include="..\ThemeParts\$(TargetFramework)\*.themepart.xml" />
	</ItemGroup>

</Project>