<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\..\source\PresentationCore\Zaaml.PresentationCore.csproj" />
	</ItemGroup>

</Project>