<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<UseWPF>true</UseWPF>
		<ExposeExternalInternals>True</ExposeExternalInternals>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;net48</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\Expressions\Zaaml.Expressions.csproj" />
		<ProjectReference Include="..\Platform\Zaaml.Platform.csproj" />
		<ProjectReference Include="..\Text\Zaaml.Text.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Behaviors\Orderable\DefinitionSite.cs" />
		<Compile Remove="Behaviors\Orderable\GridDefinitionOrderAdvisor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DelayActionTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DelayActionTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="DelayActionTemplate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>DelayActionTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>