<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// <copyright file="ExpressionEngine.Register.cs" author="Dmitry Kravchenin" email="d.kravchenin@zaaml.com">
//   Copyright (c) Zaaml. All rights reserved.
// </copyright>

// *************************************************************
//
// AutoGenerated
//
// *************************************************************

// ReSharper disable All

using System;

namespace Zaaml.Expressions
{
	internal partial class ExpressionEngine
	{
		public void RegisterMethod<TResult>(string name, Func<TResult> func)
		{
			RegisterMethodImpl(name, func);
		}
<#
		for (var a = 1; a <= 16; a++)
		{
			var args = string.Join(", ", Enumerable.Range(0, a).Select(i => "TArg" + (i + 1)));
#>
		public void RegisterMethod<<#= args #>, TResult>(string name, Func<<#= args #>, TResult> func)
		{
			RegisterMethodImpl(name, func);
		}
<#
		}
#>
	}
}