<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\zaaml.snk</AssemblyOriginatorKeyFile>
		<ErrorReport>prompt</ErrorReport>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;INTERACTIVITY_DEBUG</DefineConstants>
	</PropertyGroup>
		
	<PropertyGroup Condition="'$(Configuration)' == 'Test'">
		<DefineConstants>$(DefineConstants);TEST;DEBUG;INTERACTIVITY_DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild >true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup> 
		<Authors>zaaml</Authors>
		<Company>zaaml</Company>
		<Copyright>Copyright © zaaml 2024</Copyright>
		<Description>zaaml component library</Description>
		<RepositoryUrl>https://github.com/zaaml/lib</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)PackageLicense.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
	</ItemGroup>	
		
	<ItemGroup Condition="$(ExposeExternalInternals) == 'True' AND Exists('$(SolutionDir)\ExternalInternalsVisibleAttributes.cs')">
		<Compile Include="$(SolutionDir)\ExternalInternalsVisibleAttributes.cs" />
	</ItemGroup>
	
</Project>