<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Zaaml.UI.Controls.Ribbon</RootNamespace>
		<UseWPF>true</UseWPF>
		<ExposeExternalInternals>True</ExposeExternalInternals>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Publish) == 'true'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;net48</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Zaaml.Core.csproj" />
		<ProjectReference Include="..\PresentationCore\Zaaml.PresentationCore.csproj" />
		<ProjectReference Include="..\UI\Zaaml.UI.csproj" />
	</ItemGroup>

</Project>